/** -----------------------
** services section css
** -------------------------  */

.section-services {
    padding: 50px 0;
    background-color: #f2f2f2; /* Grey background color */
  }
  
  .heading-container {
    text-align: center;
  }
  
  .main-heading {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: #e5f5e5; /* Light green background color */
    border: 1px solid #c0c0c0; /* Matching border color */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-details {
    text-align: center;
  }
  
  .card h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 14px;
    margin-bottom: 8px;
  }
  







/* .section-services {
    & .container:first-child {
      padding: 0;
    }
    & .grid-three-cols {
      grid-template-columns: repeat(3, 1fr);
      gap: 3.2rem;
    }
  
    & .card {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
      border: 0.4rem solid var(--helper-color);
  
      & .card-img {
        text-align: center;
        & img {
          width: 70%;
          height: auto;
          filter: drop-shadow(0 0 2rem 2rem #fff);
          -webkit-filter: drop-shadow(0 0 2rem 2rem #fff);
        }
      }
  
      & .card-details {
        padding: 2.4rem;
  
        & .grid p {
          font-size: 1.4rem;
        }
  
        & h2 {
          font-size: 3.2rem;
          margin: 1.2rem 0 2.4rem 0;
        }
      }
    }
  } */